[user]
	name = yixinglu
	email = yxlyee@gmail.com
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
	l = log --pretty=oneline -n 20 --graph --abbrev-commit --decorate
	s = status -s
	cl = clone --recursive
	ci = commit
	co = checkout
	tags = tag -l
	b = branch
	ba = branch -av
	throw = checkout
	r = remote -v
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
[color "status"]
	added = red
	changed = yellow
	untracked = cyan
[https]
	proxy = socks5://127.0.0.1:1080
[http]
	proxy = socks5://127.0.0.1:1080
