# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
# set-option -g mouse on
bind-key C-a send-prefix

set-window-option -g mode-keys vi

unbind %
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# list-keys -t vi-copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind p paste-buffer
bind Space choose-buffer

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# colors
set-option -g status-bg colour7
#set-option -g status-fg default
#set-option -g status-attr default
set-window-option -g window-status-fg colour12
set-window-option -g window-status-bg colour7
set-window-option -g window-status-current-fg colour1

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# tmux-resurrect
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
