# 腾讯云 API 凭证
TENCENT_SECRET_ID=AKIDxxxxxxxxxxxxxxxxxxxxxxxx
TENCENT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 电子邮箱用于接收证书过期提醒
ACME_EMAIL=xlyi@foxmail.com

# 你的域名配置
MIHOMO_DOMAIN=mihomo.xlyi.top
UI_DOMAIN=clash.xlyi.top
